api/nb/a1/a1-p/tsp/tsp.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package a1.tsp;

import "github.com/onosproject/onos-ric/api/nb/a1/types/types.proto";

// Preference the preference of cell usage
enum Preference {
    SHALL = 0;
    PREFER = 1;
    AVOID = 2;
    FORBID = 3;
}

// TspResources Traffic Steering Preference (TSP) Attributes used to schedule traffic
// on available cells in a different way than what would be through default behavior
message  TspResources {
    repeated  types.CellID cell_id_list = 1;
    Preference preference = 2;
    bool primary = 3;
}