api/nb/a1/a1-p/qos/qos.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package a1.qos;

// QosObjectives attributes related to QoS
message QosObjectives {
    // Guaranteed flow bit rate
    int32 gfbr = 1;
    // Maximum flow bit rate
    int32 mfbr = 2;
    // Priority level
    int32 priority_level = 3;
    // Packet delay budget
    int32 pdb = 4;

}