api/store/message/message.proto

/*
Copyright 2020-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package onos.ric.store.message;

// MessageEntry is a message store entry
message MessageEntry {
    // 'partition_key' is the message partition key
    string partition_key = 1;

    // 'id' is the message identifier
    string id = 2;

    // 'term' is the entry term
    uint64 term = 3;

    // 'timestamp' is the entry timestamp
    uint64 timestamp = 4;

    // 'bytes' is the message bytes
    bytes bytes = 5;
}
